<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Responsive</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div id="myapp">
		<div class="col1">
			<h1>columna 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatum est iure voluptatem quidem enim inventore dignissimos nostrum, consectetur omnis rerum laboriosam hic labore. Illum optio ad dolore, eveniet iste!</p>
			<h1>columna 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatum est iure voluptatem quidem enim inventore dignissimos nostrum, consectetur omnis rerum laboriosam hic labore. Illum optio ad dolore, eveniet iste!</p>
		</div>
		<div class="col2">
			<h1>columna 1</h1>
			<div class="contenedorvideo">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/EWEVpqag2cc" frameborder="0" allowfullscreen></iframe>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatum est iure voluptatem quidem enim inventore dignissimos nostrum, consectetur omnis rerum laboriosam hic labore. Illum optio ad dolore, eveniet iste!</p>
		</div>
	</div>
</body>
</html>